<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body{
            margin: 10px;
        }

        .headup{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        button{
            width: 80px;
            height: 30px;
        }


        main{
            padding: 20px;
            width: 100%;
            min-height: 600px;
            height:auto;
            margin-top: 10px;
            border: 2px solid black;

        }


        .nocontent{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .showcontent{
            display: block;
        }

        #crearflash{
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 300px;
            border: 2px solid rgb(0, 0, 0);
            height: auto;
            margin: 0 auto;
        }
        #crearflash input{
            padding: 20px;
            height: 50px;
            border-radius: 5px;
        }

        #crearflash input:focus{
            border: 4px solid black;
        }

        #crearflash h1, #crearflash label, #crearflash input, #crearflash div{
            margin-top: 10px;
        }

        #content{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            flex-wrap: wrap;
          
        }

        #card{
            margin: 20px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        #card #cardquestion{
            margin: 10px 0;
            height: 40px;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(219, 219, 219);

        }

        #card .quest{
            margin: 10px 0;
        }

        .closed{
            display: flex;
            justify-content: flex-end;
        }

        .x{
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: bisque;
        }


        hr{
            border-color: orange;
        }

    </style>
</head>
<body>
    
    <section class="headup" id="headerup">
        <h1>Gestion de Tarjetas</h1>
            <div>
                <button id="cflashcard">Agregar</button>
                <button id="deleteAll">Eliminar</button>
            </div>
    </section>

    <main>
        <section id="contentadd" class="nocontent">
            <div id="crearflash">
                
                <h1>Crear FlashCard</h1>
                <label for="question">Pregunta</label>
                <input id="question" type="text" name="question">

                <label for="answer">Respuesta</label>
                <input id="answer" type="text" name="answer">
                <div>
                    <button id="guardar">Guardar</button>
                    <button id="cerrar">Cerrar</button>
                </div>
            </div>
        </section>

        <section id="content">
            
        </section>

    </main>

    <script>



        //boton agregar
        const buttonadd = document.getElementById("cflashcard")
        buttonadd.addEventListener("click",()=>{
            const contentup = document.getElementById("contentadd")
            
            if(contentup.classList.contains("nocontent")){
                contentup.classList.remove("nocontent")
                contentup.classList.add("showcontent")
            }
        })

        //boton eliminar todas las cards
        const del = document.getElementById("deleteAll")

        del.addEventListener("click",()=>{
            let cont = document.getElementById("content")
            let card = document.querySelectorAll("#card")

           
            card.forEach((e)=>{
                cont.removeChild(e)
            })
            
        })


        //botoncerrar
        const buttonclosed = document.getElementById("cerrar")
        buttonclosed.addEventListener("click",()=>{
            const contentup = document.getElementById("contentadd")
            if(contentup.classList.contains("showcontent")){
                contentup.classList.remove("showcontent")
                contentup.classList.add("nocontent")
            }
        })

        //botonguardar
        const buttonsave = document.getElementById("guardar")
        buttonsave.addEventListener("click",()=>{
            const cont = document.getElementById("content")
            const div = document.createElement("div")
            div.setAttribute("id","card")
            const inputquestion = document.getElementById("question").value
            const inputanswer= document.getElementById("answer").value

            if(inputanswer===""  || inputquestion===""){
                alert("Ningun campo puede ser vacio")
                return
            }

            div.innerHTML = " <div class='closed'> <button onclick='delet()' id='removeitem' class='x'>x</button></div><br><hr><p class='quest'>"+inputquestion+" </p><div id='cardquestion'><p>"+inputanswer+"</p></div>"
            
            cont.appendChild(div)

            document.getElementById("question").value = " "
            document.getElementById("answer").value = " "
           

        })


        function delet(){
        }
          

        

       

    </script>

</body>
</html>