<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Computadoras = Number(prompt("Digite el numero de Computadores"))
        let ACampers = Number(prompt("Digite el numero de campers Antiguos"))
        let NCampers = Number(prompt("Digite el numero de campers Nuevos"))
        let totalC = (ACampers + NCampers)/Computadoras 
        alert(`por computadora se debe crear ${Math.ceil(totalC)} usuarios`)

    </script>
</body>
</html>