<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(115, 191, 221);
        }

        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,1fr);
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            border-radius: 30px;
            border: 1px solid rgb(255, 255, 255);
          
        }

        section{
            border-radius: 30px 30px 0 0 ;
            border: 1px solid rgb(255, 255, 255);
            grid-column: 1/-1;
            grid-row: 1/2;
            background-color: black;
        }

        .info{
            border-radius: 30px 30px 0 0;
            border: 1px solid rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 40px;
            justify-content: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        button{
            border: 1px solid rgb(190, 186, 186);
            font-size: 30px;
        }

        .DIECISIETE{
            grid-column: 4/5;
            grid-row: 3/7;
            background-color: rgba(247, 107, 42, 0.747);
            border-radius: 0 0 30px 0;
            border: 1px solid rgb(255, 255, 255);
            
        }

        .CATORCE{
            border-radius: 0 0 0 30PX;
            border: 1px solid rgb(255, 255, 255);
        }

        .UNO, .DOS, .TRES,.CUATRO{
            background-color: rgb(206, 201, 201);
        }
    
    
    </style>
</head>
<body>

    <div class="container">
        <section>
            <div class="info"></div>
        </section>
        <button class="UNO">+</button>
        <button class="DOS">-</button>
        <button class="TRES">x</button>
        <button class="CUATRO">/</button>
        <button class="CINCO">7</button>
        <button class="SEIS">8</button>
        <button class="SIETE">9</button>
        <button class="OCHO">4</button>
        <button class="NUEVE">5</button>
        <button class="DIEZ">6</button>
        <button class="ONCE">1</button>
        <button class="DOCE">2</button>
        <button class="TRECE">3</button>
        <button class="CATORCE">0</button>
        <button class="QUINCE">.</button>
        <button class="DIECISEIS">C</button>
        <button class="DIECISIETE">=</button>

    </div>

    <script>
        ValorActual = ""
        valorSiguiente = ""
        valorTotal = ""
        caracter = ""
        bandera = false
        lista = []


        Almacenar = document.querySelector(".container")

        Almacenar.addEventListener("click",(e)=>{

                input = document.querySelector(".info")
                ValorE = e.target.textContent

                console.log(e.target.textContent)

                if(ValorE=="C"){
                    console.log(lista)
                    lista.pop()
                    
                    input.textContent = lista.slice(-1)
                    res = lista.slice(-1)
                    reestablecer(res)
                    c =document.querySelector(".DIECISEIS")

                    c.textContent =  "AC"
                }

                if(ValorE=="AC"){
                    lista = {}
                    res = 0
                    reestablecer(res)
                }

                if(ValorE=="="){
                    Operacion(caracter)
                }

                if(ValorE=="."){
                    if(ValorActual!="" && valorSiguiente==""){
                        ValorActual += ValorE
                        input.textContent = ValorActual
                    }
                    else{
                        valorSiguiente += ValorE
                        input.textContent = valorSiguiente
                    }
                    return
                }
                
                if(bandera==true && ValorE>=0 && ValorE<=9){
                    valorSiguiente += ValorE
                    input.textContent = valorSiguiente
                }
                
                if(bandera==false && ValorE>=0 && ValorE<=9){
                    ValorActual += ValorE
                    input.textContent = ValorActual
                }

                if(ValorE=="+" || ValorE=="-" || ValorE=="x" ||  ValorE=="/" || ValorE=="." || ValorE=="C"){
                    bandera=true;
                    caracter = ValorE
                    console.log(caracter)
                }
        })

function Operacion(caracter){
    switch(caracter){
        case "+": res = (Number(ValorActual) + Number(valorSiguiente))
            lista.push(res)
            reestablecer(res)
          
        break
        case "-": res = (Number(ValorActual) - Number(valorSiguiente))
            lista.push(res)    
            reestablecer(res)
           
        break
        case "x": res = (Number(ValorActual) * Number(valorSiguiente))
            lista.push(res)
            reestablecer(res)
            
        break
        case "/":  
            if(valorSiguiente==0){
                input.textContent = "Infinity"
            }else{
                res = (Number(ValorActual) / Number(valorSiguiente))
                lista.push(res)
                reestablecer(res)
                
            }
         break
          
    } 
}


        
function reestablecer(res){
    input = document.querySelector(".info")
    input.textContent = res
        ValorActual = ""
        valorSiguiente = ""
        valorTotal = ""
        caracter = ""
        bandera = false
        lista = []
}

</script>




</body>
</html>