<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    .container{
        border-radius: 10px;
        text-align: center;
        width: 80%;
        background-color: rgb(247, 197, 33);
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
    }

    button{
        border-radius: 10px;
        height: 40px;
        width: 100px;
        margin: 10px 0;
    }

    h1{
        font-weight: 700;
        padding: 20px;
    }


    </style>
</head>
<body>

    <section class="container">
        <p>Ejemplo Eventos JS - Aumentar y Disminuir</p>

        <div>
            <h1>Contador</h1>
            <section>
                <button id="plus">Aumentar</button>
                <button id="minus">Disminuir</button>
            </section>
            <p>Contador: <span>0</span></p>
        </div>
    </section>

    <script>

        let cont = 0

        badd = document.getElementById("plus")
        bmin = document.getElementById("minus")
        span = document.querySelector("span")

        badd.addEventListener("click",()=>{
            cont++
            span.textContent = cont
        })


        bmin.addEventListener("click",()=>{
            if(cont>0){
                cont--
            }
            
            span.textContent = cont
        })


    </script>

    
</body>
</html>